# spiffe-spring-boot-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/eichler/spirekeystore/: Application.kt  HelloWorldController.kt  SSLContextOverwrite.kt  SpiffeProperties.kt  TomcatConfiguration.kt
src/main/resources/: application.yaml
