buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.springBootVersion = '2.0.2.Release'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}



repositories {
    mavenCentral()
}

group 'io.eichler'
version '0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'


def grpcVersion = '1.12.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlinVersion}"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'

    compile "io.grpc:grpc-all:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile 'io.netty:netty-transport-native-kqueue:4.1.24.Final:osx-x86_64'
    testCompile "io.grpc:grpc-testing:${grpcVersion}" // gRCP testing utilities

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
startScripts.enabled = false
